{
  "name": "brillenberater",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piotrek-Sz/Brillenberater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piotrek-Sz/Brillenberater/issues"
  },
  "homepage": "https://github.com/Piotrek-Sz/Brillenberater#readme",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0"
  }
}
